
{% extends 'base.html' %}
{% load static %}
{% block content %}

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>homepage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
    <link href="{% static 'media/logoCMCF.png' %}" rel="icon">
    

  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
        <link href="{% static 'media/vendor/aos/aos.css' %} " rel="stylesheet">
        <link href="{% static 'media/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
        <link href="{% static 'media/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
        <link href="{% static 'media/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
        <link href="{% static 'media/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
        <link href="{% static 'media/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">



  <!-- Template Main CSS File -->
    <link href="{% static 'media/css/style.css' %} " rel="stylesheet">

    {% block style %}
        <style>
                /* Footer */
                #footer {
                background: #fff;
                padding: 0 0 30px 0;
                color: #333;
                font-size: 14px;
                }
                #footer .footer-top {
                background: #2a2c39;
                border-top: 1px solid #2c2e42;
                padding: 60px 0 30px 0;
                color: #fff;
                }
                #footer .footer-top .footer-contact h3 {
                font-size: 22px;
                margin: 0 0 30px 0;
                padding: 2px 0 2px 10px;
                line-height: 1;
                border-left: 4px solid #38b6ff;
                border-bottom: 4px solid #38b6ff;
                }
                #footer .footer-top .footer-contact p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                }
                #footer .footer-top .footer-links h4 {
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                position: relative;
                padding-bottom: 12px;
                }
                #footer .footer-top .footer-links ul {
                list-style: none;
                padding: 0;
                margin: 0;
                }
                #footer .footer-top .footer-links ul i {
                padding-right: 2px;
                color: #fff;
                font-size: 12px;
                line-height: 1;
                }
                #footer .footer-top .footer-links ul li {
                padding: 10px 0;
                display: flex;
                align-items: center;
                }
                #footer .footer-top .footer-links ul a {
                color: #fff;
                transition: 0.3s;
                display: inline-block;
                line-height: 1;
                }
                #footer .footer-top .footer-links ul a:hover {
                color: #38b6ff;
                }
                #footer .footer-newsletter h4 {
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                position: relative;
                padding-bottom: 12px;
                }
                #footer .footer-newsletter form {
                margin-top: 30px;
                background: #fff;
                padding: 6px 10px;
                position: relative;
                border-radius: 4px;
                text-align: left;
                }
                #footer .footer-newsletter form input[type="email"] {
                border: 0;
                padding: 4px;
                width: calc(100% - 100px);
                }
                #footer .footer-newsletter form input[type="submit"] {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                background: #38b6ff;
                border: 0;
                padding: 0 20px;
                margin: 3px;
                color: #fff;
                transition: 0.3s;
                border-radius: 4px;
                }
                #footer .footer-newsletter form input[type="submit"]:hover {
                background: #62c7ff;
                }
                #footer .social-links a {
                font-size: 18px;
                display: inline-block;
                background: #38b6ff;
                color: #fff;
                line-height: 1;
                padding: 8px 0;
                margin-right: 4px;
                border-radius: 4px;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
                }
                #footer .social-links a:hover {
                background: #62c7ff;
                color: #fff;
                text-decoration: none;
                }
                #footer .copyright {
                float: left;
                padding: 0;
                }
                #footer .credits {
                float: right;
                padding: 0;
                font-size: 13px;
                color: #fff;
                }


                /* Contact Section */
                .contact .section-title h2 {
                font-size: 32px;
                color: #333;
                text-transform: uppercase;
                font-weight: 700;
                position: relative;
                padding-bottom: 20px;
                }

                .contact .section-title p {
                margin-bottom: 0;
                }

                .contact .info-box {
                background-color: #fff;
                box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
                padding: 30px;
                }

                .contact .info-box i {
                font-size: 32px;
                color: #38b6ff;
                float: left;
                line-height: 1;
                margin-right: 15px;
                }

                .contact .info-box h3 {
                font-size: 20px;
                color: #333;
                font-weight: 700;
                margin: 10px 0 5px 0;
                }

                .contact .info-box p {
                font-size: 14px;
                color: #666;
                }

                .contact .php-email-form {
                background: #fff;
                padding: 30px;
                box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
                }

                .contact .php-email-form .form-group {
                margin-bottom: 15px;
                }

                .contact .php-email-form .loading {
                display: none;
                background: #38b6ff;
                color: #fff;
                padding: 15px;
                text-align: center;
                }

                .contact .php-email-form .error-message {
                display: none;
                background: #ed3c0d;
                color: #fff;
                text-align: center;
                padding: 15px;
                }

                .contact .php-email-form .sent-message {
                display: none;
                background: #18d26e;
                color: #fff;
                text-align: center;
                padding: 15px;
                }

                .contact .php-email-form button[type="submit"] {
                background: #38b6ff;
                border: 0;
                padding: 10px 24px;
                color: #fff;
                transition: 0.4s;
                border-radius: 4px;
                }

                .contact .php-email-form button[type="submit"]:hover {
                background: #62c7ff;
                }

        </style>  
    {% endblock %}









    {% block navbar %}
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center">

            <div class="logo me-auto">
                <h1>
                    <a href="#"><img src="{% static 'media/logoCMCF.png' %}" alt="" class="img-fluid"></a>
                    <a href="#">C.M.C.F</a>
                </h1>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
                <li><a class="nav-link scrollto" href="#about">À propos</a></li>
                <li><a class="nav-link scrollto" href="#services">Services</a></li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                <li><a class="nav-link scrollto" href="{% url 'login' %}">Connexion</a></li>
                <li><a class="nav-link scrollto" href="{% url 'enroll_student' %}">Inscription</a></li>
                </ul>
            </nav><!-- .navbar -->

            <div class="header-social-links d-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
            </div>
        </header><!-- End Header -->

     {% endblock %}





  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Centre de formation professionnelle</h1>
            <p>Nous sommes un centre de formation professionnelle situé à Salé. Nous offrons des cours de formation en technologie de l’information et de la communication pour l’éducation (TICE). Notre mission est de former et de préparer les étudiants à s’adapter aux nouvelles technologies de l’avenir.</p>
            <a href="#inscriptions" class="btn-get-started scrollto">Inscription</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src=" {% static 'media/img/features-1.png' %} " class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="{% static 'media/img/about.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>À propos de nous</h3>
              <p class="fst-italic">
                Nous avons des instructeurs qualifiés et expérimentés qui vous guideront tout au long du processus 
                d’apprentissage. Nous utilisons des méthodes d’enseignement modernes et interactives pour assurer 
                une meilleure compréhension et une expérience d’apprentissage agréable.<br>
              
                Chez Centre Maroco-Coréen de Formation en TICE, vous apprendrez à créer, à concevoir et à analyser diverses technologies de l’information et de la communication. Nos programmes de formation sont conçus pour les étudiants qui veulent améliorer leurs compétences en TICE, ainsi que pour ceux qui cherchent à se réorienter.
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Témoignages</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'media/img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'media/img/testimonials/testimonials-2.jpg' %}" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'media/img/testimonials/testimonials-3.jpg' %}" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'media/img/testimonials/testimonials-4.jpg' %}" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{%static 'media/img/testimonials/testimonials-5.jpg' %}" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   
   <!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Contactez-nous</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="info-box mb-4">
          <i class="bx bx-envelope"></i>
          <h3>Envoyez-nous un email</h3>
          <p>info@example.com</p>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="info-box mb-4">
          <i class="bx bx-phone-call"></i>
          <h3>Appelez-nous</h3>
          <p>+212 6 1234 5678</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <div class="info-box mb-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.0405868146085!2d-6.839983384808914!3d33.99164868062207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76c036a5b9b3b%3A0x3d91de8907362e8d!2sCentre%20Maroco-Cor%C3%A9en%20de%20Formation%20en%20TICE!5e0!3m2!1sen!2sma!4v1624017268901!5m2!1sen!2sma" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen=""></iframe>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Votre nom" required>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Votre email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="text-center">
            <button type="submit">Envoyer message</button>
          </div>
          <div class="my-3">
            <div class="loading">Chargement</div>
            <div class="error-message"></div>
            <div class="sent-message">Votre message a été envoyé. Merci!</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section><!-- End Contact Section -->


  </main><!-- End #main -->





  <!-- ======= Footer ======= -->

  {% block footer %}
        <footer id="footer">
        <div class="footer-top">
            <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="50">
                <h3>CMCF</h3>
                
                </div>


                <div class="container d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start" data-aos="fade-up" data-aos-delay="250">
                    <div class="copyright">
                    &copy; Copyright <strong><span>CMCF</span></strong>. Tous droits réservés.
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0" data-aos="fade-up" data-aos-delay="350">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            </div>
        </div>

        </footer><!-- End Footer -->
  {% endblock  %}

  
   <!--  scripts   -->


        {% block custom_js %}
            <!-- Vendor JS Files -->
            <script src="{% static 'media/vendor/aos/aos.js'%}"></script>
            <script src="{% static 'media/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
            <script src="{% static 'media/vendor/glightbox/js/glightbox.min.js' %}"></script>
            <script src="{% static 'media/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
            <script src="{% static 'media/vendor/swiper/swiper-bundle.min.js' %}"></script>
            <script src="{% static 'media/vendor/waypoints/noframework.waypoints.js' %}"></script>
            <script src="{% static 'media/vendor/php-email-form/validate.js' %}"></script>

            <!-- Template Main JS File -->
            <script src="{% static 'media/js/main.js' %}"></script>

        {% endblock  %}


  {% endblock  %}
