[33mcommit d8ed45063ca086fb50766a0f6967fb0e77e07be9[m
Author: Ritik Banger <ritik@biz4group.com>
Date:   Thu Apr 28 11:47:26 2022 +0530

    Worked on the project and pushed updates

[33mcommit 81a703de42925696f998093ed2f686c9dd506cf6[m
Author: Ritik Banger <47841501+ritikbanger@users.noreply.github.com>
Date:   Thu Apr 28 12:32:15 2022 +0530

    update 'spelling'

[33mcommit acdba8a92cb250f7f7608171d921889532a793d0[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Sat Jul 27 12:54:36 2024 +0100

    Initial commit

[33mcommit fec85ccf962344e6632cdacd391a20700b97d931[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sat Jul 27 12:58:01 2024 +0100

    Initial commit

[33mcommit 1624dc58bc0e07131b5a5ca10371cce3a34f4eaf[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Mon Jul 29 13:59:38 2024 +0100

    second commit

[33mcommit cce4e2e712dfe7b8d33383b15dbd6d6c135b23e5[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 14:13:11 2024 +0100

    Update README.md

[33mcommit 46cb06110957994e84c47028fd7a74ef05c4ae99[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Mon Jul 29 15:01:39 2024 +0100

    third commit

[33mcommit a823a6bb15f6126e4267f1afeda1279443197bf9[m
Merge: 46cb0611 cce4e2e7
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Mon Jul 29 15:03:23 2024 +0100

    Merge branch 'master' of https://github.com/rizz227/formation_management

[33mcommit 014a48edf4b47b75887c2d5f55a6f09171c5c9f1[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 15:47:56 2024 +0100

    Update README.md

[33mcommit 91a48a04f0c5be748d96092798b42e3642896660[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 15:48:42 2024 +0100

    Update README.md

[33mcommit 2b5126076d917ad47ca85c4e8327cbee24c3d240[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 15:49:28 2024 +0100

    Update README.md

[33mcommit ce9bc170f1297c75b9f8201311393f2c7dd0fc9c[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 15:57:51 2024 +0100

    Update README.md

[33mcommit 1b5afd54e1ee843400627ee8742d4a15df5124d5[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 15:59:36 2024 +0100

    Update README.md

[33mcommit 250d5d3c379ae0cb20e2b39c7cc33f492e525f1d[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 16:00:19 2024 +0100

    Update README.md

[33mcommit dc8485c988b4b370687dc46be3dcb8707f976b68[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 16:00:56 2024 +0100

    Update README.md

[33mcommit 033ccace6b88848a5c7b7f9660caabbbcec06e01[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 16:03:27 2024 +0100

    Update README.md

[33mcommit 4d21a1ef1e60c734bee720a74e5d799f6d867986[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 16:04:14 2024 +0100

    Update README.md

[33mcommit 2756d27ec43380a87f0973751aa049256537a7b9[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jul 29 16:49:17 2024 +0100

    Update README.md

[33mcommit 037140778aa175b6e52dcdc3c0534448e99c91af[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Thu Aug 1 18:27:39 2024 +0100

    fourth commit

[33mcommit 4d8e64535747b9602910531ec558135cb4813be6[m
Merge: 03714077 2756d27e
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Thu Aug 1 18:35:09 2024 +0100

    Merge branch 'master' of https://github.com/rizz227/formation_management

[33mcommit 159786653c295c6ea49c5d68b90ee873e6d7e3ea[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sat Aug 3 10:46:46 2024 +0100

    fifth commit

[33mcommit a6dacba004987374111fa0e093ab56d443c06ab8[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Sun Aug 4 14:03:41 2024 +0100

    Update README.md

[33mcommit 0515edd6cacebd83623215e5afb2112048385b2f[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Sun Aug 4 14:04:40 2024 +0100

    Update README.md

[33mcommit a185d2b18c75a665f093f736f54cb733dcea2890[m
Merge: acdba8a9 15978665
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 14:05:25 2024 +0100

    Merge branch 'master'

[33mcommit 6fd1be937e8caec7cf14a7f97373866ab0b8a498[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 14:17:57 2024 +0100

    delete readme for merge

[33mcommit 489c2ff56cce2490f5ed370fa2eb890432ba0b83[m
Merge: 6fd1be93 a6dacba0
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 14:21:48 2024 +0100

    Merge branch 'main' of https://github.com/rizz227/formation_management

[33mcommit f16f53c31ef86e3187fe48589aa79e82fe0204ee[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Sun Aug 4 14:25:58 2024 +0100

    Update README.md

[33mcommit d03a5bf54733e77aa8c7d46891c0fbd50d7843ca[m
Merge: 489c2ff5 0515edd6
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 14:31:51 2024 +0100

    Resolved merge conflict in README.md

[33mcommit eef88c69b8164da1d5194694851b80d68b004f7a[m
Merge: d03a5bf5 f16f53c3
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 15:15:40 2024 +0100

    Remove README.md from master branch

[33mcommit 4d4ed914c86a40c163450cef0952eb9d6ad93469[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 15:16:42 2024 +0100

    Remove README.md from master branch

[33mcommit 4285d0c2d27197a766e3014c93387c85e05ae891[m
Merge: eef88c69 4d4ed914
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 4 15:17:13 2024 +0100

    Merge branch 'master'

[33mcommit 45158e93d81e70fd7f42bf594089e2e8146187bd[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Sun Aug 4 16:05:29 2024 +0100

    Create README.md

[33mcommit 83b9b906480e73610b34f7567b181ee0973e8340[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Mon Aug 5 10:30:03 2024 +0100

    Remove venv directory from version control

[33mcommit a798c714ba1bd2b3d40a7dafebcddd00504319b0[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Mon Aug 5 11:12:45 2024 +0100

    changed py version 3.10

[33mcommit 1a3f6d35e1c54597f908b9f029d69bd9bf62bfb8[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Aug 5 11:13:31 2024 +0100

    Update vercel.json

[33mcommit 37b10dd3c3b51c24b4560d478669d762d71e49bd[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Aug 5 11:17:13 2024 +0100

    Update vercel.json

[33mcommit 294f1232c5844fdd71ebb275b22e60a00f94c2b3[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Aug 5 11:19:06 2024 +0100

    Update vercel.json

[33mcommit 5c1bd8e7a2f7d12266bb2434a0109543f2478f5f[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sat Aug 24 14:58:34 2024 +0100

    Updated models image field

[33mcommit 2ac604aea0bc506a88fd96f23f95709fcfebb252[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sat Aug 24 15:26:18 2024 +0100

    Removed unnecessary .pyc files

[33mcommit 5fa7fdf4ebf7b82179ad9d325be268ee142aa6f4[m
Merge: 2ac604ae 294f1232
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sat Aug 24 15:33:04 2024 +0100

    Remove vercel.json file

[33mcommit eb5d04b2a209edbdb4876f60331dbdadfe1c8adc[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 25 12:19:38 2024 +0100

    enhanced grouping process

[33mcommit 980692caa495ff3288944d4f3576d2a4a203181a[m
Author: Manal <aboulakjammanal27@gmail.com>
Date:   Sun Aug 25 13:04:37 2024 +0100

    added search functionality

[33mcommit e68396e10fad4a0eae88cb56de63fdf0fa195597[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jan 6 14:30:25 2025 +0100

    Update README.md

[33mcommit 54d0d0d7d98221fd1ed706431ed9fcd723b99b32[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Mon Jan 6 14:32:37 2025 +0100

    Create image1.png

[33mcommit defb00000413c1bd08838a7dd1b7d2b2d4d28f68[m
Author: rizz227 <123813708+rizz227@users.noreply.github.com>
Date:   Fri Jan 24 22:54:50 2025 +0100

    Creat